<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:layout_weight="0.97">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:paddingLeft="5dp"
            android:text="@string/lg_username"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
        <EditText
            android:id="@+id/logName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_10"
            android:layout_weight="0.7"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/logNameNo"
            android:maxLines="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_21"
                android:gravity="center_horizontal|bottom"
                android:layout_marginVertical="@dimen/margin_10"
                android:paddingBottom="5dp"
                android:text="#"
                android:layout_weight="0.1"/>
            <EditText
                android:id="@+id/logNameNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10"
                android:layout_weight="0.2"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/logPassword"
                android:maxLines="1" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:paddingLeft="5dp"
            android:text="@string/lg_password"/>
        <EditText
            android:id="@+id/logPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:drawableRight="@drawable/ic_baseline_visibility_24"
            android:paddingRight="@dimen/margin_10"
            android:layout_marginVertical="@dimen/margin_10"
            android:inputType="textPassword"
            android:maxLines="1" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/logLogIn"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/disabled_button"
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:enabled="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/lg_log_in"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_14" />
            </FrameLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminateTint="@android:color/white"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/al_forgot_pass"
            android:textSize="@dimen/text_14"
            android:padding="5dp"
            android:text="@string/lg_forgot_your_password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/margin_20"
            android:weightSum="1">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/border_dark_grey"
                android:layout_weight="0.4"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lg_or"
                android:gravity="center"
                android:layout_weight="0.2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/border_dark_grey"
                android:layout_weight="0.4"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:text="Log In With Email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.03"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_dark_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="@dimen/text_16"
            android:gravity="center_vertical|right"
            android:text="@string/lg_don_t_have_an_account"/>
        <TextView
            android:id="@+id/logHelp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_16"
            android:layout_weight="0.5"
            android:textColor="@color/colorPrimaryDark"
                android:text="@string/log_sign_up"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>